# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0
# Redis服务器地址
spring.redis.host=192.168.223.128
# Redis服务器连接端口
spring.redis.port=6379
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
#spring.config.pool.max-active=3
# 连接池最大阻塞等待时间（使用负值表示没有限制）
#spring.config.pool.max-wait=-1
# 连接池中的最大空闲连接
#spring.config.pool.max-idle=2
# 连接池中的最小空闲连接
#spring.config.pool.min-idle=1
# 连接超时时间（毫秒）
#spring.config.timeout=0

limit.frequency=10
#单位秒
limit.timeout=60